PHP Version: 7.2.0-dev

snapshot: forcing --disable-security-flags shared
snapshot: forcing --without-uncritical-warn-choke shared
snapshot: forcing sanitizer on
snapshot: forcing codegen-arch on
snapshot: forcing --disable-test-ini shared
snapshot: forcing test-ini-ext-exclude on
snapshot: forcing apache2handler on
snapshot: forcing apache2-2handler on
snapshot: forcing apache2-4handler on
snapshot: forcing cli-win32 on
snapshot: forcing embed on
snapshot: forcing phpdbg on
snapshot: forcing phpdbgs on
snapshot: forcing --disable-phpdbg-webhelper shared
snapshot: forcing bz2 on
snapshot: forcing curl on
snapshot: forcing dba on
snapshot: forcing qdbm on
snapshot: forcing db on
snapshot: forcing lmdb on
snapshot: forcing enchant on
snapshot: forcing fileinfo on
snapshot: forcing ftp on
snapshot: forcing --without-libwebp shared
snapshot: forcing gettext on
snapshot: forcing gmp on
snapshot: forcing mhash on
snapshot: forcing imap on
snapshot: forcing interbase on
snapshot: forcing intl on
snapshot: forcing ldap on
snapshot: forcing libmbfl on
snapshot: forcing mbstring on
snapshot: forcing mbregex on
snapshot: forcing --disable-mbregex-backtrack shared
snapshot: forcing oci8 on
snapshot: forcing oci8-11g on
snapshot: forcing odbc on
snapshot: forcing --disable-opcache-file shared
snapshot: forcing openssl on
snapshot: forcing --without-pcre-jit shared
snapshot: forcing pgsql on
snapshot: forcing pspell on
snapshot: forcing shmop on
snapshot: forcing snmp on
snapshot: forcing sockets on
snapshot: forcing sodium on
snapshot: forcing sqlite3 on
snapshot: forcing password-argon2 on
snapshot: forcing sysvshm on
snapshot: forcing tidy on
snapshot: forcing zend-test on
snapshot: forcing exif on
snapshot: forcing mysqli on
snapshot: forcing pdo on
snapshot: forcing pdo-dblib on
snapshot: forcing pdo-mssql on
snapshot: forcing pdo-firebird on
snapshot: forcing pdo-mysql on
snapshot: forcing pdo-odbc on
snapshot: forcing pdo-pgsql on
snapshot: forcing pdo-sqlite on
snapshot: forcing pdo-sqlite-external on
snapshot: forcing phar-native-ssl on
snapshot: forcing soap on
snapshot: forcing xmlrpc on
snapshot: forcing xsl on
Saving configure options to config.nice.bat
Checking for cl.exe ...  <in default path>
  Detected compiler MSVC15 (Visual C++ 2017)
  Detected 64-bit compiler
Checking for link.exe ...  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.11.25503\bin\HostX64\x64
Checking for nmake.exe ...  <in default path>
Checking for lib.exe ...  <in default path>
Checking for bison.exe ...  <in default path>
Checking for sed.exe ...  <in default path>
Checking for re2c.exe ...  <in default path>
  Detected re2c version 0.16
Checking for zip.exe ...  <in default path>
Checking for lemon.exe ...  <in default path>
Checking for mc.exe ...  C:\Program Files (x86)\Windows Kits\10\bin\10.0.15063.0\x64
Checking for mt.exe ...  C:\Program Files (x86)\Windows Kits\10\bin\10.0.15063.0\x64
Checking for pgomgr.exe ...  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.11.25503\bin\HostX64\x64
Enabling multi process build

Build dir: C:\php-snap-build\obj-x64\nts-windows-vc15-x64\Release
PHP Core:  php7.dll and php7.lib

Checking for wspiapi.h ...  <in default path>
Enabling IPv6 support
WARNING: Apache 2.0 module requires an --enable-zts build of PHP on windows

WARNING: Apache 2.2 module requires an --enable-zts build of PHP on windows

WARNING: Apache 2.4 module requires an --enable-zts build of PHP on windows

Enabling SAPI sapi\cgi
Enabling SAPI sapi\cli
Checking for library edit_a.lib;edit.lib ... ..\deps\lib\edit_a.lib
Checking for editline/readline.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling SAPI sapi\cli
Enabling SAPI sapi\embed
Enabling SAPI sapi\phpdbg
Enabling extension sapi\phpdbg [shared]
Enabling SAPI sapi\phpdbg
Enabling extension ext\bcmath
Checking for library libbz2_a.lib;libbz2.lib ... ..\deps\lib\libbz2_a.lib
Checking for bzlib.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\bz2 [shared]
Enabling extension ext\calendar
Checking for library oleaut32.lib ... <in LIB path> OleAut32.Lib
Enabling extension ext\com_dotnet [shared]
Checking for mscoree.h ...  <not found>
Checking for mscoree.h ...  <not found>
Enabling extension ext\ctype
Checking for library libcurl_a.lib;libcurl.lib ... ..\deps\lib\libcurl_a.lib
Checking for curl/easy.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for library libcrypto.lib ... ..\deps\lib\libcrypto.lib
Checking for library libssl.lib ... ..\deps\lib\libssl.lib
Checking for library crypt32.lib ... <in LIB path> Crypt32.Lib
Checking for openssl/ssl.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for library winmm.lib ... <in LIB path> WinMM.Lib
Checking for library wldap32.lib ... <in LIB path> Wldap32.Lib
Enabling extension ext\curl [shared]
Enabling extension ext\date
Enabling extension ext\dba [shared]
Checking for library libdb31s.lib;libdb61.lib ... <not found>
WARNING: dba: db handlers not enabled; libraries and headers not found

Checking for library qdbm_a.lib;qdbm.lib ... ..\deps\lib\qdbm_a.lib
Checking for depot.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\qdbm
Checking for library liblmdb_a.lib ... ..\deps\lib\liblmdb_a.lib
Checking for lmdb.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for library ntdll.lib ... <in LIB path> ntdll.lib
Checking for enchant.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for glib.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\glib-2.0
Checking for library libenchant.lib ... ..\deps\lib\libenchant.lib
Enabling extension ext\enchant [shared]
Enabling extension ext\fileinfo [shared]
Enabling extension ext\filter
Enabling extension ext\ftp [shared]
Checking for library libcrypto.lib ... ..\deps\lib\libcrypto.lib
Checking for library libssl.lib ... ..\deps\lib\libssl.lib
Checking for library crypt32.lib ... <in LIB path> Crypt32.Lib
Checking for openssl/ssl.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling SSL support for ext\ftp
Checking for library libjpeg_a.lib;libjpeg.lib ... ..\deps\lib\libjpeg_a.lib
Checking for library freetype_a.lib;freetype.lib ... ..\deps\lib\freetype_a.lib
Checking for ft2build.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\freetype2
Checking for library libpng_a.lib;libpng.lib ... ..\deps\lib\libpng_a.lib
Checking for gd.h ...  ext\gd\libgd
Checking for png.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libpng16
Checking for library libiconv_a.lib;libiconv.lib ... ..\deps\lib\libiconv_a.lib
Checking for iconv.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for library libXpm_a.lib ... ..\deps\lib\libxpm_a.lib
Checking for xpm.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\X11
Checking for library libwebp_a.lib ... ..\deps\lib\libwebp_a.lib
Checking for decode.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\webp
Checking for encode.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\webp
Checking for library User32.lib ... <in LIB path> User32.Lib
Checking for library Gdi32.lib ... <in LIB path> Gdi32.Lib
Enabling extension ext\gd [shared]
Checking for library libintl_a.lib;libintl.lib ... ..\deps\lib\libintl_a.lib
Checking for libintl.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\gettext [shared]
Checking for library mpir_a.lib ... ..\deps\lib\mpir_a.lib
Checking for gmp.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\mpir
Enabling extension ext\gmp [shared]
Checking for KeccakHash.h ...  ext/hash/sha3/generic64lc
Enabling extension ext\hash
Checking for library libiconv_a.lib ... ..\deps\lib\libiconv_a.lib
Checking for iconv.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\iconv
Checking for library cclient_a.lib;cclient.lib ... ..\deps\lib\cclient_a.lib
Checking for c-client.h ...  <not found>
Checking for c-client.h ...  <not found>
Checking for c-client/c-client.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for library winmm.lib ... <in LIB path> WinMM.Lib
Checking for library ws2_32.lib ... <in LIB path> WS2_32.Lib
Checking for library Secur32.lib ... <in LIB path> Secur32.Lib
Checking for library crypt32.lib ... <in LIB path> Crypt32.Lib
Enabling extension ext\imap [shared]
AC_DEFINE[HAVE_NEW_MIME2TEXT]=1: is already defined to 1
Checking for ibase.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\interbase
Checking for library fbclient_ms.lib ... ..\deps\lib\fbclient_ms.lib
Enabling extension ext\interbase [shared]
Checking for library icuuc.lib ... ..\deps\lib\icuuc.lib
Checking for unicode/utf.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\intl [shared]
Checking for unicode/uspoof.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for library icule.lib ... ..\deps\lib\icule.lib
Checking for library iculx.lib ... ..\deps\lib\iculx.lib
AC_DEFINE[HAVE_INTL]=1: is already defined to 1
Enabling extension ext\json
Checking for ldap.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\openldap
Checking for lber.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\openldap
Checking for library libcrypto.lib ... ..\deps\lib\libcrypto.lib
Checking for library libssl.lib ... ..\deps\lib\libssl.lib
Checking for library crypt32.lib ... <in LIB path> Crypt32.Lib
Checking for openssl/ssl.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for library oldap32_a.lib ... ..\deps\lib\oldap32_a.lib
Checking for library olber32_a.lib ... ..\deps\lib\olber32_a.lib
Checking for library libsasl.lib ... ..\deps\lib\libsasl.lib
Enabling extension ext\ldap [shared]
Enabling extension ext\mbstring [shared]
Checking for mbfl/mbfilter.h ...  <not found>
Checking for mbfl/mbfilter.h ...  <not found>
Using bundled libmbfl...
Checking for library ws2_32.lib ... <in LIB path> WS2_32.Lib
Enabling extension ext\mysqlnd
Checking for zlib.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for oci.h ...  <not found>
Checking for oci.h ...  <not found>
WARNING: oci8 not enabled: Oracle Database client libraries or Oracle 10g Instant Client not found

Checking for oci.h ...  <not found>
Checking for oci.h ...  <not found>
WARNING: oci8-11g not enabled: Oracle Database client libraries or Oracle 11g Instant Client not found

Checking for oci.h ...  c:/php-snap-build/deps_aux/oracle/x64/instantclient_12_1/sdk\include
Checking for library oci.lib ... ..\..\..\..\deps_aux\oracle\x64\instantclient_12_1\sdk\lib\msvc\oci.lib
Enabling extension ext\oci8 (via ext\oci8_12c) [shared]
Checking for library odbc32.lib ... <in LIB path> odbc32.lib
Checking for library odbccp32.lib ... <in LIB path> odbccp32.lib
Checking for sql.h ...  <in default path>
Checking for sqlext.h ...  <in default path>
Enabling extension ext\odbc [shared]
Enabling extension ext\opcache [shared]
Checking for library libcrypto.lib ... ..\deps\lib\libcrypto.lib
Checking for library libssl.lib ... ..\deps\lib\libssl.lib
Checking for library crypt32.lib ... <in LIB path> Crypt32.Lib
Checking for openssl/ssl.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\openssl [shared]
Enabling extension ext\pcre
Checking for library libpq.lib ... ..\deps\lib\libpq.lib
Checking for libpq-fe.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libpq
Enabling extension ext\pgsql [shared]
Checking for pspell.h ...  <not found>
Checking for pspell.h ...  <not found>
WARNING: pspell not enabled; libraries and headers not found

Checking for library edit_a.lib;edit.lib ... ..\deps\lib\edit_a.lib
Checking for editline/readline.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\readline
Enabling extension ext\reflection
Enabling extension ext\session
Enabling extension ext\shmop [shared]
Checking for snmp.h ...  <in default path>
Checking for library libcrypto.lib ... ..\deps\lib\libcrypto.lib
Checking for library libssl.lib ... ..\deps\lib\libssl.lib
Checking for library crypt32.lib ... <in LIB path> Crypt32.Lib
Checking for openssl/ssl.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for library netsnmp.lib ... ..\deps\lib\netsnmp.lib
Enabling extension ext\snmp [shared]
Checking for library ws2_32.lib ... <in LIB path> WS2_32.Lib
Checking for library Iphlpapi.lib ... <in LIB path> iphlpapi.lib
Checking for winsock.h ...  <in default path>
Enabling extension ext\sockets [shared]
Checking for library libsodium.lib ... ..\deps\lib\libsodium.lib
Checking for sodium.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\sodium [shared]
Enabling extension ext\spl
Enabling extension ext\sqlite3 [shared]
Checking for library argon2_a.lib;argon2.lib ... ..\deps\lib\argon2_a.lib
Checking for argon2.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for argon2id_hash_raw in argon2.h ... OK
Checking for timelib_config.h ...  ext/date/lib
Enabling extension ext\standard
Checking for oniguruma.h ...  ext\mbstring\oniguruma
Enabling extension ext\sysvshm [shared]
Checking for library libtidy_a.lib;libtidy.lib;tidy_a.lib;tidy.lib ... ..\deps\lib\tidy_a.lib
Checking for tidy.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for tidybuffio.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\tidy [shared]
Enabling extension ext\tokenizer
Enabling extension ext\zend_test [shared]
Checking for zip.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for zipconf.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\lib\libzip\include
Checking for library libzip_a.lib ... ..\deps\lib\libzip_a.lib
Checking for library libbz2_a.lib ... ..\deps\lib\libbz2_a.lib
Enabling extension ext\zip
Checking for library zlib_a.lib;zlib.lib ... ..\deps\lib\zlib_a.lib
Checking for zlib.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\zlib
Checking for library libxml2_a_dll.lib;libxml2_a.lib ... ..\deps\lib\libxml2_a_dll.lib
Checking for library libiconv_a.lib;iconv_a.lib;libiconv.lib;iconv.lib ... ..\deps\lib\libiconv_a.lib
Checking for libxml/parser.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Checking for libxml/tree.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\libxml
Checking for libxml/parser.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\dom
Enabling extension ext\exif [shared]
Enabling extension ext\mysqli [shared]
	mysqlnd build
Enabling extension ext\pdo
Checking for library sybdb.lib ... <not found>
WARNING: pdo_dblib not enabled, libraries or headers not found

Checking for library sybdb.lib ... <not found>
WARNING: pdo_mssql not enabled, libraries or headers not found

Checking for library fbclient_ms.lib ... ..\deps\lib\fbclient_ms.lib
Checking for ibase.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\interbase
Enabling extension ext\pdo_firebird [shared]
INFO: mysqlnd build
Enabling extension ext\pdo_mysql [shared]
Checking for oci.h ...  c:/php-snap-build/deps_aux/oracle/x64/instantclient_12_1/sdk\include
Checking for library oci.lib ... ..\..\..\..\deps_aux\oracle\x64\instantclient_12_1\sdk\lib\msvc\oci.lib
Enabling extension ext\pdo_oci [shared]
Checking for OCIEnvCreate in oci.h ... OK
Checking for OCIStmtFetch2 in ociap.h ... OK
Checking for OCIEnvNlsCreate in ociap.h ... OK
Checking for library odbc32.lib ... <in LIB path> odbc32.lib
Checking for library odbccp32.lib ... <in LIB path> odbccp32.lib
Checking for sql.h ...  <in default path>
Checking for sqlext.h ...  <in default path>
Enabling extension ext\pdo_odbc [shared]
Checking for library libpq.lib ... ..\deps\lib\libpq.lib
Checking for libpq-fe.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libpq
Enabling extension ext\pdo_pgsql [shared]
Checking for pg_config.h ...  <not found>
Checking for pg_config.h ...  <not found>
Enabling extension ext\pdo_sqlite [shared]
Checking for sqlite3.h ...  <not found>
Checking for sqlite3.h ...  <not found>
WARNING: pdo-sqlite-external support can't be enabled, libraries or headers are missing

Enabling extension ext\phar
Checking for library libeay32st.lib ... <not found>
WARNING: Could not enable native OpenSSL support in Phar

Checking for libxml/tree.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\simplexml
Checking for libxml/parser.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Checking for libxml/tree.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\soap [shared]
Checking for libxml/parser.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Checking for libxml/tree.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\xml
Checking for libxml/parser.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\wddx
Checking for timelib_config.h ...  ext/date/lib
Checking for libxml/parser.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Checking for libxml/tree.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\xmlreader
Checking for xmlrpc.h ...  ext\xmlrpc/libxmlrpc
Checking for iconv.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for libxml/parser.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\xmlrpc [shared]
Checking for libxml/xmlwriter.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Enabling extension ext\xmlwriter
Checking for libxml/tree.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include\libxml2
Checking for library libxslt_a.lib ... ..\deps\lib\libxslt_a.lib
Checking for library libexslt_a.lib ... ..\deps\lib\libexslt_a.lib
Checking for libxslt\xslt.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Checking for libexslt\exslt.h ...  C:\php-snap-build\snap_7.2\vc15\x64\deps\include
Enabling extension ext\xsl [shared]

Creating build dirs...
Generating files...
Generating C:\php-snap-build\obj-x64\nts-windows-vc15-x64\Release\tmp-php.ini ...
Generating Makefile
Generating main/internal_functions.c
	[content unchanged; skipping]
Generating main/config.w32.h
Generating phpize
Done.



Enabled extensions:
-----------------------------
| Extension        | Mode   |
-----------------------------
| bcmath           | static |
| bz2              | shared |
| calendar         | static |
| com_dotnet       | shared |
| ctype            | static |
| curl             | shared |
| date             | static |
| dba              | shared |
| dom              | static |
| enchant          | shared |
| exif             | shared |
| fileinfo         | shared |
| filter           | static |
| ftp              | shared |
| gd               | shared |
| gettext          | shared |
| gmp              | shared |
| hash             | static |
| iconv            | static |
| imap             | shared |
| interbase        | shared |
| intl             | shared |
| json             | static |
| ldap             | shared |
| libxml           | static |
| mbstring         | shared |
| mysqli           | shared |
| mysqlnd          | static |
| oci8_12c         | shared |
| odbc             | shared |
| opcache          | shared |
| openssl          | shared |
| pcre             | static |
| pdo              | static |
| pdo_firebird     | shared |
| pdo_mysql        | shared |
| pdo_oci          | shared |
| pdo_odbc         | shared |
| pdo_pgsql        | shared |
| pdo_sqlite       | shared |
| pgsql            | shared |
| phar             | static |
| phpdbg_webhelper | shared |
| readline         | static |
| reflection       | static |
| session          | static |
| shmop            | shared |
| simplexml        | static |
| snmp             | shared |
| soap             | shared |
| sockets          | shared |
| sodium           | shared |
| spl              | static |
| sqlite3          | shared |
| standard         | static |
| sysvshm          | shared |
| tidy             | shared |
| tokenizer        | static |
| wddx             | static |
| xml              | static |
| xmlreader        | static |
| xmlrpc           | shared |
| xmlwriter        | static |
| xsl              | shared |
| zend_test        | shared |
| zip              | static |
| zlib             | static |
-----------------------------


Enabled SAPI:
-------------
| Sapi Name |
-------------
| cgi       |
| cli       |
| cli_win32 |
| embed     |
| phpdbg    |
| phpdbgs   |
-------------


----------------------------------------------
|                 |                          |
----------------------------------------------
| Build type      | Release                  |
| Thread Safety   | No                       |
| Compiler        | MSVC15 (Visual C++ 2017) |
| Architecture    | x64                      |
| Optimization    | PGO                      |
| Static analyzer | disabled                 |
----------------------------------------------


Type 'nmake snap' to build a PHP snapshot
